PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB=testdb
DIALECT=postgres
POOL_MAX=5
POOL_MIN=0
POOL_ACUIRE=30000
POOL_IDLE=10000

JWT_SECRET=hdashdhrthdfkaskd23434kawsd
JWT_EXPIRE=10d
COOKIE_EXPIRATION_JWT=30

MAXIMUM_NUMBER_OF_FRIENDS_IN_LIST=10
AVATAR_SIZE=1000000
PATH_FOR_AVATARS=./public/avatars
